<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financier"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:id="@+id/oll_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/project_layout"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="12dp"-->
<!--        android:background="@drawable/blue_border"-->
<!--        android:layout_marginTop="300dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/project_icon"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@drawable/financier_icon"-->
<!--                />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/project_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Project name"-->
<!--                    android:textSize="25dp"-->
<!--                    android:textColor="@color/blue"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/project_type"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Project type"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textColor="@color/blue"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/project_user"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/blue"-->
<!--            android:text="Project user"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/project_status_t"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/blue"-->
<!--            android:text="Project status"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/project_presentation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/blue"-->
<!--            android:text="Project presentation"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/project_amount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/blue"-->
<!--            android:text="Project amount"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginTop="0dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/more_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:textSize="15dp"-->
<!--                android:backgroundTint="@color/light_gray"-->
<!--                android:text="More"-->
<!--                android:textColor="@color/black"/>-->


<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/next_post"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="580dp"-->
<!--        android:layout_marginLeft="280dp"-->
<!--        android:background="@drawable/baseline_arrow_forward_ios_24"/>-->

<!--    <Button-->
<!--        android:id="@+id/previous_post"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="580dp"-->
<!--        android:layout_marginLeft="22dp"-->
<!--        android:background="@drawable/baseline_arrow_back_ios_24"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/home_first"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_search_24"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/plus_icon_first"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/profile_first"
            android:contentDescription="@string/app_name" />
    </LinearLayout>



</RelativeLayout>