<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/f_bg"
    android:padding="20dp"
    android:background="@drawable/startbg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="Financier"
        android:textColor="@color/start_color"
        android:textSize="60dp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/start_bt_color"
        android:textSize="20dp"
        android:backgroundTint="@color/start_color"
        android:layout_alignParentBottom="true"
        android:text="Start"/>

</RelativeLayout>