<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@drawable/profile">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/profile_page"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="This is your account for Financier"
        android:textColor="@color/start_color"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/my_projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/start_bt_color"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="My Projects"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/my_projects_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/start_bt_color"
        android:textSize="20dp"
        android:text="You hav not a projects"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_first"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:background="@drawable/plus_icon_first"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="125dp"
            android:background="@drawable/profile_first"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</RelativeLayout>