<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plus"
    android:padding="20dp"
    android:background="@drawable/plus_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New post"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/start_bt_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/project_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/start_bt_color"
        android:hint="Project type (Financier / Entrepreneur)"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Project Name"
        android:textColor="@color/start_bt_color"
        android:layout_marginTop="230dp"/>

    <EditText
        android:id="@+id/summary_of_the_idea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/start_bt_color"
        android:hint="Summary of the idea"
        android:layout_marginTop="300dp"/>

    <EditText
        android:id="@+id/amount_to_be_collected"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/start_bt_color"
        android:hint="Amount to be collected"
        android:layout_marginTop="370dp"/>

    <EditText
        android:id="@+id/full_presentation_of_the_project"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/start_bt_color"
        android:hint="Full presentation of the project"
        android:layout_marginTop="440dp"/>

    <Button
        android:id="@+id/new_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create the new post"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/start_bt_color"
        android:layout_alignParentBottom="true"
        tools:ignore="NotSibling"
        />


</RelativeLayout>